# license-maven-plugin

./: pom.xml
.github/workflows/: ci.yaml  snapshot-report.yml
docs/reports/4.2-SNAPSHOT/: license-plugin-report.xml
docs/reports/4.2-SNAPSHOT/license-maven-plugin/: license-plugin-report.xml
docs/reports/4.2-SNAPSHOT/license-maven-plugin-git/: dependencies.html  license-plugin-report.xml
docs/reports/4.2-SNAPSHOT/license-maven-plugin-svn/: dependencies.html  license-plugin-report.xml
license-maven-plugin/: pom.xml
license-maven-plugin-fs/src/main/java/com/mycila/maven/plugin/license/fs/: CopyrightRangeProvider.java
license-maven-plugin-fs/src/test/java/com/mycila/maven/plugin/license/fs/: CopyrightRangeProviderTest.java
license-maven-plugin-git/: pom.xml
license-maven-plugin-git/src/main/java/com/mycila/maven/plugin/license/git/: CopyrightAuthorProvider.java  CopyrightRangeProvider.java  GitLookup.java  GitPathResolver.java
license-maven-plugin-git/src/test/java/com/mycila/maven/plugin/license/git/: CopyrightAuthorProviderTest.java  CopyrightRangeProviderTest.java  GitLookupTest.java
license-maven-plugin-svn/src/main/java/com/mycila/maven/plugin/license/svn/: SVNPropertiesProvider.java
license-maven-plugin-svn/src/site/: site.xml
license-maven-plugin/src/it/: pom.xml
license-maven-plugin/src/main/java/com/mycila/maven/plugin/license/: AbstractLicenseMojo.java  Callback.java  Credentials.java  Default.java  HeaderSection.java  HeaderStyle.java  LicenseCheckMojo.java  LicenseFormatMojo.java  LicenseRemoveMojo.java  LicenseSet.java  Multi.java  PropertiesProvider.java  Report.java
license-maven-plugin/src/site/: site.xml
license-maven-plugin/src/test/java/: MyPropertiesProvider.java
license-maven-plugin/src/test/java/com/mycila/maven/plugin/license/: AdditionalHeaderMojoTest.java  AggregateMojoTest.java  CheckTest.java  CompleteMojoTest.java  DefaultTest.java  ExcludesMojoTest.java  FailIfMissingMojoTest.java  HeaderMojoTest.java  IncludesMojoTest.java  LicenseSetTest.java  MappingMojoTest.java  MockedLog.java  QuietMojoTest.java  RemoveMojoTest.java  ReportTest.java  StrictTest.java  UpdateMojoTest.java  UseDefaultExcludesMojoTest.java  UseDefaultMappingMojoTest.java  ValidHeaderMojoTest.java
src/site/: site.xml
(+40 files in other folders)
